# ThucHanh_LapTrinhWeb_S6

./: README.md
WebBanHang/: Program.cs  WebBanHang.csproj  WebBanHang.sln  appsettings.json  database.sql
WebBanHang/Areas/Admin/Controllers/: ProductController.cs
WebBanHang/Areas/Admin/Models/: SD.cs
WebBanHang/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebBanHang/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebBanHang/Data/: ApplicationDbContext.cs
WebBanHang/Helpers/: SessionHelper.cs
WebBanHang/Interface/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
WebBanHang/Migrations/: 20260313015352_InitialCreate.Designer.cs  20260313015352_InitialCreate.cs  20260320015331_AddIdentity.Designer.cs  20260320015331_AddIdentity.cs  20260320021645_ExtendIdentityUser.Designer.cs  20260320021645_ExtendIdentityUser.cs  20260326163035_InitIdentityV2.Designer.cs  20260326163035_InitIdentityV2.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Product.cs  ProductImage.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Views/Cart/: Index.cshtml
WebBanHang/Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Update.cshtml  Update.cshtml.cs
WebBanHang/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
